{
  "name": "@ade/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "clean": "rimraf ../../target .package dist",
    "dev": "cargo run --locked --bin ade-api --",
    "typecheck": "cargo check --locked --all-targets",
    "lint": "cargo clippy --locked --all-targets -- -D warnings",
    "format:check": "cargo fmt --all --check",
    "test": "cargo test --locked",
    "build": "cargo build --locked --release",
    "migrate": "cargo run --locked --bin ade-migrate --"
  }
}
